html
    background-color: #333

body
    color: $color_light_orange
    background:url(../images/ffbg.jpg)
    font-family: 'Futura', monospace
    text-shadow: 1px 1px 5px #000000
    color: #FAFCFB