.heading 
    @include font-size(22px)

.heading-sub
    @include font-size(16px)
    @include font-weight(bold)
    
@font-face 
    font-family: "SSF4 ABUKET"
    src: url('../fonts/SSF4_ABUKET.eot')
    src: url('../fonts/SSF4_ABUKET.eot') format('embedded-opentype')    
    src: url('../fonts/SSF4_ABUKET.otf')
    url('../fonts/SSF4_ABUKET.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/SSF4_ABUKET.woff') format('woff'), /* Pretty Modern Browsers */
    url('../fonts/SSF4_ABUKET.ttf')  format('truetype'), /* Safari, Android, iOS */

@font-face 
    font-family: "Futura"
    src: url('../fonts/ufonts.com_futura_medium.eot')    
    src: url('../fonts/ufonts.com_futura_medium.eot') format('embedded-opentype')   
    url('../fonts/ufonts.com_futura_medium.ttf') format('truetype'), /* Super Modern Browsers */    