.character-menu        
    margin: 15px 0        

    .list
        list-style: none         

        .list-item                        
            position: relative        
            padding: 5px
                                                             
            .name                
                font-size: 20px      
                color: #fafcfb       
                text-decoration: none

            &.active
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f1da36+0,fefcea+100 */
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d2cc90+0,fbfaf3+100 */
                background: rgb(210,204,144)
                background: -moz-linear-gradient(left, rgba(210,204,144,0.5) 0%, rgba(95,94,93,0.5) 100%)
                background: -webkit-linear-gradient(left, rgba(210,204,144,0.5) 0%,rgba(95,94,93,0.5) 100%)
                background: linear-gradient(to right, rgba(210,204,144,0.5) 0%,rgba(95,94,93,0.5) 100%)
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2cc90', endColorstr='#55555',GradientType=0.5 )

            &.active a:before
                content: url("../images/FFXII_Menu_Cursor.png")
                position: absolute
                top: 14px
                left: -30px