.character-text    
    border-top: 2px solid #A4A6A5
    margin-top: 15px    
    font-size: 18px
    padding-top: 10px

    .character-text-content
        display: none

        &.visible
            display: block
    
            .list-languages
                list-style: none
                            
                .list-languages-item                    
                    min-height: 300px                    
                    text-align: center
                                                   
                    .sprite
                        margin: 0 auto
                        text-align: center     
                        display: block   

                    .list-item-title
                        text-transform: uppercase
                        font-size: 20px
                                    

                .no-margin
                    margin-left: 0