#character-contacts
    // background-color: rgba(0,0,0, 0.3) 
    text-align: center   

    .title
        font-size: 18px
        margin: 0

    .list-contacts
        margin-left: 21%
        margin-top: 25px

        @include breakpoint(phablet)
            margin-left: 0

        .form
            .btn-orange
                background-color: $color_dark_orange
                color: white
                border-radius: 0
                border: none
                font-family: 'Futura', monospace
                text-shadow: 1px 1px 5px #000000
                font-size: 15px

                &:hover
                    background-color: #ff6200                

    .social
        margin-left: 20%

        @include breakpoint(phablet)
            margin-left: 0

        .list-portfolio-item
            margin-bottom: 20px
            float: left
            margin-right: 20px

            @include breakpoint(phablet)
                width: 100%
                margin-bottom: 30px

            .facebook-btn
                background-color: #325c99               
                text-decoration: none
                color: white
                padding: 10px        

                .i-svg
                    height: 20px
                    width: 20px
                    display: inline-block
                    vertical-align: text-top                

                &:hover
                    background-color: #326bbd


            .linkedin-btn
                background-color: #1178b3               
                text-decoration: none
                color: white
                padding: 10px        

                .i-svg
                    height: 20px
                    width: 20px
                    display: inline-block
                    vertical-align: text-top                

                &:hover
                    background-color: #168fd4
                          

    .contact-errors-list
        list-style: none

    .alert-danger
        background-color: #ce7c73
        margin-top: 15px

    .alert-success
        background-color: #2fb367
        margin-top: 15px
