.character-info   
    padding-bottom: 10px     

    @include breakpoint(phablet)        
        margin-top: 20px

    .image
        background-color: #181209
        border: 2px solid #D8CECC
        box-shadow: 5px 5px 5px 1px #181209
        overflow: hidden
        border-radius: 0.5em

    .name
        @include breakpoint(phablet)
            margin-bottom: 20px

    .status
        color: $color_yellow
        font-size: 19px
        padding-left: 5px        

    .list           
        margin-bottom: 3px 
        
        .list-item
            float: left        
            background-size: 100% auto
            background-repeat: no-repeat
            width: 25px
            height: 28px
            text-indent: -9999px
            margin-right: 5px
            list-style: none

            @include breakpoint(phablet)
                margin-top: 20px

        .buffs
            text-indent: 0
            margin-right: 25px

            @include breakpoint(phablet)
                margin-left: 25px                

        .angular
            background-image: url('../images/logos/angular.png')                

        .js
            background-image: url('../images/logos/js-icon.jpg')

        .css3
            background-image: url('../images/logos/css3-icon.png')

        .html5
            background-image: url('../images/logos/html5-icon.png')

        .php
            background-image: url('../images/logos/php-icon.png')
            width: 50px
