.character-tabs
    border: 2px solid #FDF5EA
    border-radius: 10px
    box-shadow: 0px 0px 13px 8px black
    padding: 15px
    margin-top: 15px
    background-color: rgba(0,0,0,0.5)    

    .list
        list-style: none

        .list-item
            float: left
            margin-right: 20px
            width: 50px            
            padding: 20px 25px
            border: 2px solid #FDF5EA
            border-radius: 10px

        .list-item.active
            border: 2px solid $color_yellow