.character-knowledge
    border: 2px solid #FDF5EA
    border-radius: 10px
    box-shadow: 0px 0px 13px 8px black
    padding: 15px
    margin: 15px 0
    background-color: rgba(0,0,0,0.5)

    .title
        font-size: 24px
        color: $color_light_blue
        background: -webkit-linear-gradient($color_dark_orange, $color_light_orange)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        text-transform: uppercase
        text-align: center
        font-weight: bold
        border-bottom: 1px solid #5f5e5e
        padding-bottom: 5px

    .list
        list-style: none         

        .list-item            
            display: -ms-flexbox
            display: -webkit-flex
            display: flex
            -ms-flex-align: center
            -webkit-align-items: center
            -webkit-box-align: center
            align-items: center                                            
            
            .name                
                padding-left: 20px
                text-transform: uppercase                         

            .icon
                width: 60px