.character 
    position: relative

    @include animate()

    @include breakpoint(laptop)
        display: none

    &.is-active
       @include animate-active-transition(1)
       
    &.is-animated:not(.is-active)
       @include animate-active-transition(.5)

    > a .name
        position: absolute
        bottom: 70px
        right: 100px

        font-family: "SSF4 ABUKET", Open Sans, sans-serif
        font-size: 3rem
        color: $color_light_orange
        -webkit-text-stroke: 2px $color_dark_orange
        @include font-weight("bold")

        @include animate()

    &.is-animated:not(.is-active) .name
       @include animate-active-transition(.5)

.is-active a .name  
  @include animate-active-transition(1)
     