.footer
    width: 100%
    bottom: 0
    position: relative

    @include breakpoint(phablet)
        margin-left: 32px

    p
        text-align: right
        padding-top: 30px

        @include breakpoint(phablet)
            text-align: center

    .jp-message
        float: left

    .credits
        text-align: center

    .heart
        color: $color_red

    .coffee
        background-image: url('../images/Cup_of_Coffee-512.png')
        background-size: 100% auto
        background-repeat: no-repeat
        width: 24px
        height: 24px
        text-indent: -9999px
        display: inline-block

