#jp_container_1 
        width: 242px
        background-color: black
        float: right

        .jp-interface
            height: 35px       
            background-color: #847c8b 

        button
            padding: 0 

        .jp-controls
            height: 35px

.jp-audio, .jp-audio-stream, .jp-video
    border-top: 1px solid $color_dark_gray
    border-left: 1px solid $color_dark_gray
    border-right: 1px solid $color_dark_gray
    border-bottom: 1px solid $color_dark_gray

