@mixin font-size($size)
  font-size: $size

@mixin font-weight($font-weight)
    @if ($font-weight == "regular")
        font-weight: 300

    @if ($font-weight == "bold")
        font-weight: 600

@mixin rounded($radius: 0.5em)
    -webkit-border-radius: $radius
    -moz-border-radius: $radius
    border-radius: $radius

@mixin animate()
    -moz-animation-duration: $fade-speed
    -o-animation-duration: $fade-speed
    -webkit-animation-duration: $fade-speed
    animation-duration: $fade-speed

    -moz-animation-fill-mode: $fill-mode
    -o-animation-fill-mode: $fill-mode
    -webkit-animation-fill-mode: $fill-mode
    animation-fill-mode: $fill-mode
// @mixin animate($name, $duration, $timing-function, $delay, $iteration-count, $direction, $fill-mode)
//     animation-name: $name
//     animation-duration: $duration
//     animation-timing-function: $timing-function
//     animation-delay: $delay
//     animation-iteration-count: $iteration-count
//     animation-direction: $direction
//     animation-fill-mode: $fill-mode