.container-wide
    max-width: 1350px !important

.container
    padding-left: 35px
    padding-right: 35px

    @include breakpoint(phablet)  
        padding-left: 15px
        padding-right: 15px

    @include breakpoint(laptop)
        