@keyframes fade-in-left
  from
    opacity: 0
    transform: translateX(-$translate-x-initial-position)
  to
    opacity: .5
    transform: translateX(0)
    
    
@keyframes fade-in-right
  from
    opacity: 0
    transform: translateX($translate-x-initial-position)
  to
    opacity: .5
    transform: translateX(0)

.fade-in
  opacity: 1
  -moz-transition: opacity $fade-speed
  -o-transition: opacity $fade-speed
  -webkit-transition: opacity $fade-speed
  transition: opacity $fade-speed

.fade-out
  opacity: 0
  -moz-transition: opacity $fade-speed
  -o-transition: opacity $fade-speed
  -webkit-transition: opacity $fade-speed
  transition: opacity $fade-speed

.fade-in-left
  -moz-animation-name: fade-in-left
  -o-animation-name: fade-in-left
  -webkit-animation-name: fade-in-left
  animation-name: fade-in-left
  
.fade-in-right
  -moz-animation-name: fade-in-right
  -o-animation-name: fade-in-right
  -webkit-animation-name: fade-in-right
  animation-name: fade-in-right